<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="mbJ-JB-Fab">
            <objects>
                <viewController storyboardIdentifier="VPSearchController" hidesBottomBarWhenPushed="YES" id="ieL-3P-8sP" customClass="VPSearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTS-Ig-FkP"/>
                        <viewControllerLayoutGuide type="bottom" id="snJ-C0-Iu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6x-j9-bXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sYy-cn-ZXN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VPSearchViewTitleCell" id="d8z-1x-RHg" customClass="VPSearchViewTitleCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8z-1x-RHg" id="YKM-yu-ORj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="jam-YV-3kJ">
                                                    <rect key="frame" x="16" y="8" width="349" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.043137254901960784" green="0.11764705882352941" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH7-wC-f2Z" userLabel="lineView">
                                                    <rect key="frame" x="0.0" y="36" width="375" height="0.0"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="n9k-dD-qrm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jam-YV-3kJ" secondAttribute="trailing" constant="10" id="1N3-ux-PlE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yH7-wC-f2Z" secondAttribute="bottom" id="Kqf-4i-q2J"/>
                                                <constraint firstAttribute="topMargin" secondItem="jam-YV-3kJ" secondAttribute="top" id="Po4-vz-ySX"/>
                                                <constraint firstItem="jam-YV-3kJ" firstAttribute="leading" secondItem="YKM-yu-ORj" secondAttribute="leading" constant="16" id="XKn-a6-7r3"/>
                                                <constraint firstAttribute="trailing" secondItem="yH7-wC-f2Z" secondAttribute="trailing" id="bpV-uR-TZk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jam-YV-3kJ" secondAttribute="bottom" id="gBw-mX-BSZ"/>
                                                <constraint firstItem="yH7-wC-f2Z" firstAttribute="leading" secondItem="YKM-yu-ORj" secondAttribute="leading" id="w5J-mU-Jmo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="jam-YV-3kJ" id="DRS-ok-0Ra"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VPSearchViewCleanCell" id="FrR-Vb-eth" customClass="VPSearchViewCleanCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FrR-Vb-eth" id="2Sp-9s-gEC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGD-k2-GhJ">
                                                    <rect key="frame" x="133" y="8" width="110" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="MwU-Rz-eF6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="清空搜索历史">
                                                        <color key="titleColor" red="0.28627450980392155" green="0.77647058823529413" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.96078431372549022" green="0.40000000000000002" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tGD-k2-GhJ" firstAttribute="centerY" secondItem="2Sp-9s-gEC" secondAttribute="centerY" id="Cg6-jD-Stw"/>
                                                <constraint firstItem="tGD-k2-GhJ" firstAttribute="centerX" secondItem="2Sp-9s-gEC" secondAttribute="centerX" id="Zjc-mG-azg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="clearButton" destination="tGD-k2-GhJ" id="aU1-9V-Xs7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VPSearchViewHotelCell" rowHeight="104" id="clv-7N-7NY" customClass="VPSearchViewHotelCell">
                                        <rect key="frame" x="0.0" y="116" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clv-7N-7NY" id="BgW-W5-Zdd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-lu-0JS">
                                                    <rect key="frame" x="12" y="12" width="95.5" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Wg-lu-0JS" secondAttribute="height" multiplier="95:80" id="PuD-8S-PoK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时光印记主题民宿酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27C-Ya-84N">
                                                    <rect key="frame" x="115.5" y="12" width="247.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-Ee-gnP">
                                                    <rect key="frame" x="115.5" y="75" width="247.5" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="￥168">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.33725490196078434" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="起">
                                                            <attributes>
                                                                <color key="NSColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmO-6k-n6b">
                                                    <rect key="frame" x="115.5" y="45" width="72" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="3zC-wl-NZg"/>
                                                        <constraint firstAttribute="height" constant="15" id="cy0-PO-xGZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="114条评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Id-fK-JS1">
                                                    <rect key="frame" x="193.5" y="46" width="169.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.28627450980392155" green="0.77647058823529413" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-Mn-Q9r" userLabel="lineView">
                                                    <rect key="frame" x="12" y="103.5" width="363" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="tVs-wt-Ict"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qsm-Mn-Q9r" secondAttribute="bottom" id="19e-cS-acb"/>
                                                <constraint firstAttribute="trailing" secondItem="6Id-fK-JS1" secondAttribute="trailing" constant="12" id="1iH-7m-iDY"/>
                                                <constraint firstItem="27C-Ya-84N" firstAttribute="top" secondItem="8Wg-lu-0JS" secondAttribute="top" id="31h-e1-ZQ5"/>
                                                <constraint firstItem="nY0-Ee-gnP" firstAttribute="leading" secondItem="LmO-6k-n6b" secondAttribute="leading" id="Cr0-19-hc3"/>
                                                <constraint firstItem="6Id-fK-JS1" firstAttribute="centerY" secondItem="LmO-6k-n6b" secondAttribute="centerY" id="G66-Eh-AS9"/>
                                                <constraint firstAttribute="trailing" secondItem="27C-Ya-84N" secondAttribute="trailing" constant="12" id="IAu-74-xbz"/>
                                                <constraint firstItem="6Id-fK-JS1" firstAttribute="leading" secondItem="LmO-6k-n6b" secondAttribute="trailing" constant="6" id="Ms5-wo-dD7"/>
                                                <constraint firstItem="qsm-Mn-Q9r" firstAttribute="leading" secondItem="8Wg-lu-0JS" secondAttribute="leading" id="R3k-sd-8WC"/>
                                                <constraint firstItem="LmO-6k-n6b" firstAttribute="leading" secondItem="27C-Ya-84N" secondAttribute="leading" id="VtA-5a-Sf4"/>
                                                <constraint firstAttribute="trailing" secondItem="nY0-Ee-gnP" secondAttribute="trailing" constant="12" id="Zl8-uU-Ke4"/>
                                                <constraint firstItem="nY0-Ee-gnP" firstAttribute="bottom" secondItem="8Wg-lu-0JS" secondAttribute="bottom" id="cAt-xC-LS6"/>
                                                <constraint firstAttribute="bottom" secondItem="8Wg-lu-0JS" secondAttribute="bottom" constant="12" id="cjX-Iv-lkX"/>
                                                <constraint firstItem="27C-Ya-84N" firstAttribute="leading" secondItem="8Wg-lu-0JS" secondAttribute="trailing" constant="8" id="g1i-DY-OKC"/>
                                                <constraint firstAttribute="trailing" secondItem="qsm-Mn-Q9r" secondAttribute="trailing" id="hrz-aw-oEK"/>
                                                <constraint firstItem="8Wg-lu-0JS" firstAttribute="top" secondItem="BgW-W5-Zdd" secondAttribute="top" constant="12" id="ibf-9X-fTE"/>
                                                <constraint firstItem="8Wg-lu-0JS" firstAttribute="leading" secondItem="BgW-W5-Zdd" secondAttribute="leading" constant="12" id="vnE-Fn-40V"/>
                                                <constraint firstItem="LmO-6k-n6b" firstAttribute="centerY" secondItem="8Wg-lu-0JS" secondAttribute="centerY" id="xTs-zz-5qW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hotelPicture" destination="8Wg-lu-0JS" id="vb1-rA-CNm"/>
                                            <outlet property="lb_comment" destination="6Id-fK-JS1" id="25i-4K-34Y"/>
                                            <outlet property="lb_name" destination="27C-Ya-84N" id="rIX-ql-WJa"/>
                                            <outlet property="lb_price" destination="nY0-Ee-gnP" id="mHn-iP-OmI"/>
                                            <outlet property="rateView" destination="LmO-6k-n6b" id="pbB-C0-hXg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VPSearchViewModuleTitleCell" rowHeight="30" id="o86-9H-YHz" customClass="VPSearchViewModuleTitleCell">
                                        <rect key="frame" x="0.0" y="220" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o86-9H-YHz" id="ISr-4x-VPH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乡村" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="188-82-3Si">
                                                    <rect key="frame" x="12" y="12.5" width="351" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="188-82-3Si" firstAttribute="leading" secondItem="ISr-4x-VPH" secondAttribute="leading" constant="12" id="08B-RX-TLU"/>
                                                <constraint firstAttribute="trailing" secondItem="188-82-3Si" secondAttribute="trailing" constant="12" id="Udd-PZ-cMf"/>
                                                <constraint firstAttribute="bottom" secondItem="188-82-3Si" secondAttribute="bottom" constant="3" id="yOF-Yc-4dq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lb_title" destination="188-82-3Si" id="fDO-Z4-1dh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VPSearchViewVillageCell" rowHeight="104" id="aHc-Ny-eVU" customClass="VPSearchViewVillageCell">
                                        <rect key="frame" x="0.0" y="250" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHc-Ny-eVU" id="Nfs-bP-6qg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="muP-P2-JVD">
                                                    <rect key="frame" x="12" y="12" width="85.5" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="muP-P2-JVD" secondAttribute="height" multiplier="95:80" id="bAW-8d-UgO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乡村title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-rG-wlP" userLabel="title">
                                                    <rect key="frame" x="105" y="12" width="258" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.043137254901960784" green="0.11764705882352941" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kte-ed-elG">
                                                    <rect key="frame" x="105" y="48" width="258" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-u7-5yq" userLabel="lineView">
                                                    <rect key="frame" x="12" y="103" width="363" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="6hs-Sj-ZxL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="muP-P2-JVD" firstAttribute="top" secondItem="Nfs-bP-6qg" secondAttribute="top" constant="12" id="5va-ok-cLh"/>
                                                <constraint firstAttribute="trailing" secondItem="WJY-u7-5yq" secondAttribute="trailing" id="7k9-6L-lOt"/>
                                                <constraint firstItem="muP-P2-JVD" firstAttribute="leading" secondItem="Nfs-bP-6qg" secondAttribute="leading" constant="12" id="Jr7-in-IHd"/>
                                                <constraint firstItem="kte-ed-elG" firstAttribute="leading" secondItem="oCH-rG-wlP" secondAttribute="leading" id="Kln-vc-crg"/>
                                                <constraint firstAttribute="bottom" secondItem="WJY-u7-5yq" secondAttribute="bottom" id="Nul-bP-IrC"/>
                                                <constraint firstItem="oCH-rG-wlP" firstAttribute="leading" secondItem="muP-P2-JVD" secondAttribute="trailing" constant="8" id="PMu-TN-OFc"/>
                                                <constraint firstItem="oCH-rG-wlP" firstAttribute="top" secondItem="muP-P2-JVD" secondAttribute="top" id="Q8U-jK-eCD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="muP-P2-JVD" secondAttribute="bottom" constant="12" id="d51-RS-aJM"/>
                                                <constraint firstAttribute="trailing" secondItem="oCH-rG-wlP" secondAttribute="trailing" constant="12" id="dOX-BP-9vN"/>
                                                <constraint firstItem="kte-ed-elG" firstAttribute="top" secondItem="muP-P2-JVD" secondAttribute="centerY" id="eir-to-Jxf"/>
                                                <constraint firstItem="kte-ed-elG" firstAttribute="trailing" secondItem="oCH-rG-wlP" secondAttribute="trailing" id="oiQ-sT-PAh"/>
                                                <constraint firstItem="WJY-u7-5yq" firstAttribute="leading" secondItem="muP-P2-JVD" secondAttribute="leading" id="vDq-IL-4GT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lb_subTitle" destination="kte-ed-elG" id="Z2q-uj-iEf"/>
                                            <outlet property="lb_title" destination="oCH-rG-wlP" id="Ss1-KL-SOb"/>
                                            <outlet property="villagePicture" destination="muP-P2-JVD" id="rke-af-uSp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VPSearchViewTravelCell" rowHeight="104" id="Qfg-MP-Mtr" customClass="VPSearchViewTravelCell">
                                        <rect key="frame" x="0.0" y="354" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfg-MP-Mtr" id="8A1-u5-aJX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-aC-YgL">
                                                    <rect key="frame" x="12" y="12" width="85.5" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wAK-aC-YgL" secondAttribute="height" multiplier="95:80" id="ty4-Iv-Pcg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-zc-8bG" userLabel="title">
                                                    <rect key="frame" x="105" y="12" width="258" height="29"/>
                                                    <string key="text">驰骋冰天雪地，瑞翔开启冬日模式
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.043137254899999998" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自由行 正在报名 300已报名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r42-zC-W5U">
                                                    <rect key="frame" x="105" y="41" width="258" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-RH-Pr8">
                                                    <rect key="frame" x="105" y="55.5" width="258" height="28.5"/>
                                                    <string key="text">￥168起
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-VP-57N" userLabel="lineView">
                                                    <rect key="frame" x="12" y="103" width="363" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="tT6-fy-w0R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k9h-RH-Pr8" firstAttribute="bottom" secondItem="wAK-aC-YgL" secondAttribute="bottom" id="0U1-wE-aNy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wAK-aC-YgL" secondAttribute="bottom" constant="12" id="8vj-xU-lD9"/>
                                                <constraint firstAttribute="trailing" secondItem="8o1-VP-57N" secondAttribute="trailing" id="C6v-bC-ma0"/>
                                                <constraint firstItem="QVg-zc-8bG" firstAttribute="leading" secondItem="wAK-aC-YgL" secondAttribute="trailing" constant="8" id="DR9-4a-LA5"/>
                                                <constraint firstItem="k9h-RH-Pr8" firstAttribute="trailing" secondItem="r42-zC-W5U" secondAttribute="trailing" id="HvG-U9-ojw"/>
                                                <constraint firstItem="wAK-aC-YgL" firstAttribute="top" secondItem="8A1-u5-aJX" secondAttribute="top" constant="12" id="KVw-Nf-3QJ"/>
                                                <constraint firstItem="r42-zC-W5U" firstAttribute="leading" secondItem="QVg-zc-8bG" secondAttribute="leading" id="OHv-TY-LjM"/>
                                                <constraint firstItem="QVg-zc-8bG" firstAttribute="top" secondItem="wAK-aC-YgL" secondAttribute="top" id="QF2-lb-s2r"/>
                                                <constraint firstItem="r42-zC-W5U" firstAttribute="centerY" secondItem="wAK-aC-YgL" secondAttribute="centerY" id="WR9-ww-U5h"/>
                                                <constraint firstAttribute="bottom" secondItem="8o1-VP-57N" secondAttribute="bottom" id="dQR-n2-jpN"/>
                                                <constraint firstItem="k9h-RH-Pr8" firstAttribute="top" secondItem="r42-zC-W5U" secondAttribute="bottom" id="eH5-FA-fwA"/>
                                                <constraint firstItem="r42-zC-W5U" firstAttribute="trailing" secondItem="QVg-zc-8bG" secondAttribute="trailing" id="iQB-hs-pRC"/>
                                                <constraint firstItem="8o1-VP-57N" firstAttribute="leading" secondItem="wAK-aC-YgL" secondAttribute="leading" id="m7v-iD-qcb"/>
                                                <constraint firstAttribute="trailing" secondItem="QVg-zc-8bG" secondAttribute="trailing" constant="12" id="mao-2p-SLw"/>
                                                <constraint firstItem="k9h-RH-Pr8" firstAttribute="leading" secondItem="r42-zC-W5U" secondAttribute="leading" id="qMT-8L-arh"/>
                                                <constraint firstItem="r42-zC-W5U" firstAttribute="top" secondItem="QVg-zc-8bG" secondAttribute="bottom" id="sGx-uv-j87"/>
                                                <constraint firstItem="wAK-aC-YgL" firstAttribute="leading" secondItem="8A1-u5-aJX" secondAttribute="leading" constant="12" id="uvY-42-bOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lb_price" destination="k9h-RH-Pr8" id="KVy-lJ-jQb"/>
                                            <outlet property="lb_subTitle" destination="r42-zC-W5U" id="g1s-6H-cDk"/>
                                            <outlet property="lb_title" destination="QVg-zc-8bG" id="04N-pk-KD8"/>
                                            <outlet property="traveImage" destination="wAK-aC-YgL" id="VfT-96-aVx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VPSearchViewTicketCell" rowHeight="104" id="hVM-Lz-xF7" customClass="VPSearchViewTicketCell">
                                        <rect key="frame" x="0.0" y="458" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVM-Lz-xF7" id="gif-de-Bn1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-8Z-PgB">
                                                    <rect key="frame" x="12" y="12" width="85.5" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f8M-8Z-PgB" secondAttribute="height" multiplier="95:80" id="LzH-pF-JbJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-Ib-AHa" userLabel="title">
                                                    <rect key="frame" x="105" y="12" width="258" height="29"/>
                                                    <string key="text">驰骋冰天雪地，瑞翔开启冬日模式
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.043137254899999998" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自由行 正在报名 300已报名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-w2-cVS">
                                                    <rect key="frame" x="105" y="41" width="258" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-cS-Lv5">
                                                    <rect key="frame" x="105" y="55.5" width="258" height="28.5"/>
                                                    <string key="text">￥168起
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UD-xa-ovO" userLabel="lineView">
                                                    <rect key="frame" x="12" y="103" width="363" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="bru-Ol-cBi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqo-cS-Lv5" firstAttribute="top" secondItem="ii3-w2-cVS" secondAttribute="bottom" id="5WW-jM-9uW"/>
                                                <constraint firstItem="tqo-cS-Lv5" firstAttribute="trailing" secondItem="ii3-w2-cVS" secondAttribute="trailing" id="GIo-ff-UAw"/>
                                                <constraint firstItem="ii3-w2-cVS" firstAttribute="centerY" secondItem="f8M-8Z-PgB" secondAttribute="centerY" id="H5X-T0-J3d"/>
                                                <constraint firstItem="6UD-xa-ovO" firstAttribute="leading" secondItem="f8M-8Z-PgB" secondAttribute="leading" id="Hvk-hT-Lta"/>
                                                <constraint firstItem="fLm-Ib-AHa" firstAttribute="leading" secondItem="f8M-8Z-PgB" secondAttribute="trailing" constant="8" id="QNd-7l-Tw6"/>
                                                <constraint firstAttribute="trailing" secondItem="fLm-Ib-AHa" secondAttribute="trailing" constant="12" id="U21-kv-hTg"/>
                                                <constraint firstItem="ii3-w2-cVS" firstAttribute="trailing" secondItem="fLm-Ib-AHa" secondAttribute="trailing" id="bvZ-3M-OLo"/>
                                                <constraint firstItem="ii3-w2-cVS" firstAttribute="top" secondItem="fLm-Ib-AHa" secondAttribute="bottom" id="cGC-Gv-Knn"/>
                                                <constraint firstItem="f8M-8Z-PgB" firstAttribute="top" secondItem="gif-de-Bn1" secondAttribute="top" constant="12" id="dHi-nr-1hU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f8M-8Z-PgB" secondAttribute="bottom" constant="12" id="epj-a6-LgA"/>
                                                <constraint firstItem="f8M-8Z-PgB" firstAttribute="leading" secondItem="gif-de-Bn1" secondAttribute="leading" constant="12" id="gWO-nV-7tT"/>
                                                <constraint firstItem="ii3-w2-cVS" firstAttribute="leading" secondItem="fLm-Ib-AHa" secondAttribute="leading" id="icf-hS-484"/>
                                                <constraint firstItem="fLm-Ib-AHa" firstAttribute="top" secondItem="f8M-8Z-PgB" secondAttribute="top" id="iqn-by-eDV"/>
                                                <constraint firstItem="tqo-cS-Lv5" firstAttribute="bottom" secondItem="f8M-8Z-PgB" secondAttribute="bottom" id="jnz-yO-s05"/>
                                                <constraint firstItem="tqo-cS-Lv5" firstAttribute="leading" secondItem="ii3-w2-cVS" secondAttribute="leading" id="nk7-pi-HVo"/>
                                                <constraint firstAttribute="trailing" secondItem="6UD-xa-ovO" secondAttribute="trailing" id="pAP-o6-lWe"/>
                                                <constraint firstAttribute="bottom" secondItem="6UD-xa-ovO" secondAttribute="bottom" id="ukU-Lq-Miw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lb_price" destination="tqo-cS-Lv5" id="Asa-hj-eIy"/>
                                            <outlet property="lb_subTitle" destination="ii3-w2-cVS" id="abG-My-gaY"/>
                                            <outlet property="lb_title" destination="fLm-Ib-AHa" id="bwn-ns-pyH"/>
                                            <outlet property="ticketImage" destination="f8M-8Z-PgB" id="3TP-RB-ROr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VPSpaceCell" rowHeight="10" id="3vr-DW-xj4" customClass="VPSpaceCell">
                                        <rect key="frame" x="0.0" y="562" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vr-DW-xj4" id="Sx9-UG-ITv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VPListMoreCell" rowHeight="44" id="OGd-59-Iu6" customClass="VPListMoreCell">
                                        <rect key="frame" x="0.0" y="572" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGd-59-Iu6" id="bYJ-gX-v9f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-W6-oQT">
                                                    <rect key="frame" x="149" y="14" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vp_more_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nWj-fe-UPh">
                                                    <rect key="frame" x="212.5" y="15" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="6KF-Zw-7zp"/>
                                                        <constraint firstAttribute="width" secondItem="nWj-fe-UPh" secondAttribute="height" multiplier="1:1" id="72m-Vk-t0I"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-U5-Roa" userLabel="lineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="LGx-1F-lej"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nWj-fe-UPh" firstAttribute="leading" secondItem="0ez-W6-oQT" secondAttribute="trailing" constant="10" id="9ci-1s-tyh"/>
                                                <constraint firstAttribute="trailing" secondItem="XHz-U5-Roa" secondAttribute="trailing" id="Mjc-vJ-CJ7"/>
                                                <constraint firstItem="0ez-W6-oQT" firstAttribute="centerX" secondItem="bYJ-gX-v9f" secondAttribute="centerX" constant="-12" id="W0p-vb-eaa"/>
                                                <constraint firstItem="XHz-U5-Roa" firstAttribute="top" secondItem="bYJ-gX-v9f" secondAttribute="top" id="e6W-I4-7Uo"/>
                                                <constraint firstItem="nWj-fe-UPh" firstAttribute="centerY" secondItem="0ez-W6-oQT" secondAttribute="centerY" id="gay-vZ-EFe"/>
                                                <constraint firstItem="XHz-U5-Roa" firstAttribute="leading" secondItem="bYJ-gX-v9f" secondAttribute="leading" id="hQj-TP-HTJ"/>
                                                <constraint firstItem="0ez-W6-oQT" firstAttribute="centerY" secondItem="bYJ-gX-v9f" secondAttribute="centerY" id="mn0-Fu-jlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lb_title" destination="0ez-W6-oQT" id="cMM-hv-Mhg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sYy-cn-ZXN" secondAttribute="trailing" id="1pi-8M-cOI"/>
                            <constraint firstItem="snJ-C0-Iu3" firstAttribute="top" secondItem="sYy-cn-ZXN" secondAttribute="bottom" id="7kC-1E-g8b"/>
                            <constraint firstItem="sYy-cn-ZXN" firstAttribute="top" secondItem="VTS-Ig-FkP" secondAttribute="bottom" id="Hex-cC-e4y"/>
                            <constraint firstItem="sYy-cn-ZXN" firstAttribute="leading" secondItem="l6x-j9-bXh" secondAttribute="leading" id="uP3-my-Xw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sYy-cn-ZXN" id="wYH-pi-U5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwf-3G-mQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-621"/>
        </scene>
    </scenes>
    <resources>
        <image name="vp_more_arrow" width="14" height="14"/>
    </resources>
</document>
