<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VPPayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_pay_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-ZT-Z87">
                        <rect key="frame" x="12" y="12" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="58S-5H-Sk3"/>
                            <constraint firstAttribute="height" constant="27" id="aqc-R9-A20"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E6-kG-KgL">
                        <rect key="frame" x="53" y="18" width="56" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="qbJ-3W-5rR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_round_sel" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-3P-Eqo">
                        <rect key="frame" x="285" y="15" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="DUS-0x-wpv"/>
                            <constraint firstAttribute="height" constant="21" id="a64-HX-Ham"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-MN-8ll" userLabel="line">
                        <rect key="frame" x="0.0" y="48" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nyH-qF-Mbm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6E6-kG-KgL" firstAttribute="leading" secondItem="gPK-ZT-Z87" secondAttribute="trailing" constant="14" id="Ca2-Ut-6eU"/>
                    <constraint firstItem="gPK-ZT-Z87" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Gdo-hd-Fla"/>
                    <constraint firstItem="gNp-MN-8ll" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QiH-lA-IMq"/>
                    <constraint firstItem="5E9-3P-Eqo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="UOW-Ch-Wfo"/>
                    <constraint firstAttribute="trailing" secondItem="gNp-MN-8ll" secondAttribute="trailing" id="VU8-cu-M17"/>
                    <constraint firstAttribute="trailing" secondItem="5E9-3P-Eqo" secondAttribute="trailing" constant="14" id="WQX-2q-s0n"/>
                    <constraint firstItem="gPK-ZT-Z87" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="YvY-nJ-cHf"/>
                    <constraint firstAttribute="bottom" secondItem="gNp-MN-8ll" secondAttribute="bottom" id="gb2-rK-SKp"/>
                    <constraint firstItem="6E6-kG-KgL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="hR1-tH-lKV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="payTypeLabel" destination="6E6-kG-KgL" id="XQm-8n-bnB"/>
                <outlet property="payWayImageView" destination="gPK-ZT-Z87" id="p35-1Q-TkO"/>
                <outlet property="selectImageView" destination="5E9-3P-Eqo" id="Qcq-cg-RWh"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_round_sel" width="22" height="22"/>
        <image name="tab_pay_wechat" width="26" height="26"/>
    </resources>
</document>
