<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VPTravelSelectCouponTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额:20元，单笔订单满168可使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-2P-2cy">
                        <rect key="frame" x="12" y="14" width="263" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_round_nor" translatesAutoresizingMaskIntoConstraints="NO" id="2kB-gK-u5b">
                        <rect key="frame" x="287" y="12" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="At5-Ra-t4n"/>
                            <constraint firstAttribute="height" constant="21" id="Gb0-J5-VnF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qx-KU-jvf" userLabel="line">
                        <rect key="frame" x="12" y="43" width="296" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Rhg-rW-19K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3Qx-KU-jvf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="1WW-P8-La1"/>
                    <constraint firstAttribute="bottom" secondItem="3Qx-KU-jvf" secondAttribute="bottom" id="2l4-Gb-XkH"/>
                    <constraint firstItem="2kB-gK-u5b" firstAttribute="leading" secondItem="ahH-2P-2cy" secondAttribute="trailing" constant="12" id="K3F-UP-3sL"/>
                    <constraint firstAttribute="trailing" secondItem="2kB-gK-u5b" secondAttribute="trailing" constant="12" id="M9r-ba-7Rr"/>
                    <constraint firstItem="ahH-2P-2cy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="lCv-Px-Toq"/>
                    <constraint firstItem="ahH-2P-2cy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="mGq-fu-LP5"/>
                    <constraint firstItem="2kB-gK-u5b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sJS-W8-l4h"/>
                    <constraint firstAttribute="trailing" secondItem="3Qx-KU-jvf" secondAttribute="trailing" constant="12" id="zJL-vT-Uca"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectImageView" destination="2kB-gK-u5b" id="ZfC-3O-ica"/>
                <outlet property="titleLabel" destination="ahH-2P-2cy" id="RZV-2e-Bu4"/>
            </connections>
            <point key="canvasLocation" x="286" y="326.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_round_nor" width="22" height="22"/>
    </resources>
</document>
